# simbot-mirai-springboot-starter-demo

./: pom.xml
.github/workflows/: cd.yml  test.yml
cache/: account.secrets  servers.json
src/main/java/simbot/example/: SimbotExampleApplication.java
src/main/java/simbot/example/controller/QQMachine/: FriendinfoController.java
src/main/java/simbot/example/listener/: MyGroupListen.java  MyPlay.java  MyPrivateListen.java
src/main/java/simbot/example/mapper/QQMachine/: FriendinfoMapper.java
src/main/java/simbot/example/model/QQMachine/: Friendinfo.java
src/main/java/simbot/example/mybatisGenerator/: MysqlGenerator.java
src/main/java/simbot/example/service/QQMachine/: FriendinfoService.java
src/main/java/simbot/example/service/QQMachine/impl/: FriendinfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/QQMachine/: FriendinfoMapper.xml
src/main/resources/simbot-bots/: zyf.bot
